{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": {
    "useEditorconfig": false,
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": [
        ".vscode/*.json",
        ".oxlintrc.json",
        "package.json",
        "tsconfig*.json"
      ],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "test/**"],
      "formatter": {
        "lineWidth": 100
      },
      "linter": {
        "domains": {
          "test": "all"
        }
      },
      "javascript": {
        "globals": ["$console", "Bun", "happyDOM", "Loader"]
      }
    },
    {
      "includes": ["src/reconcile/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off",
            "noParameterAssign": "off"
          }
        }
      }
    },
    {
      "includes": ["src/browser/index.ts", "src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
            "noReExportAll": "off"
          }
        }
      }
    }
  ]
}
